<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Top 10 Albums of 2024 ‣ Paul R. Novak</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/tachyons.css">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <style>
        ::selection {
          color: var(--main--background);
          background-color: var(--main--text);
        }
        body {
          background-color: var(--main--background);
          color: var(--main--text);
        }
        a {
          color: var(--main--text);
        }

        a.underline:hover {
            background-color: var(--main--text);
            color: var(--main--background);
            border-bottom-color: var(--main--background);
        }

        .project-divider {
            background-color: var(--main--text--light);
        }
      </style>

  </head>
  <body class="bg-light-grey commit">
    <div class="mw9 center pa3 pa4-ns">
        <!--Navigation bar-->
        <div id="nav-placeholder">
        </div>
        <script>
        $(function(){
        $("#nav-placeholder").load("../nav.html");
        });
        </script>
        <!--end of Navigation bar-->

        <div class="measure-wide center pt6 pt7-ns">
            <!-- Title of Post -->
            <h1 class="jakob f3 mb1">Top 10 Albums of 2024</h1>
            <p class="f6 lh-copy ttu tracked o-50 mb0">
                January 03, 2025
            </p>
            
            <!-- Content Starts here -->
            <p class="univers f6 lh-copy">
                This blog/writing section is new for me having something like this on my website and attempting to add and share more medium / longform stuff while having full control. This year I have made a conscious effort to listen to more music and just hit play on more stuff that I maybe wouldn’t have in the past. Also, I have found myself listening to podcasts constantly, and I know that’s rotting my brain somehow. Even though this ended up with me listening to older albums that I had missed in the past, I feel like I did an alright job of getting into some new releases that included some stuff that felt a tad outside my comfort zone. Still, there was a fair amount of hip-hop but that's to be expected, there was a lot of undeniable stuff put out this year.
            </p>
            <img src="../img/writing/top-10-2024/boldy.png" class="w-100"/>
            <h2 class="f5 univers">Boldy James & Conductor Williams<br><i>Across The Tracks</i></h2>
            <p class="univers f6 lh-copy">
                I was late to this one, but as a fan of both of these men, I had high hopes. Those hopes were exceeded, I've probably played this one back more than any other new album this year. Boldy glides over Conductor's production dare I say better than Alchemist's... Either way, listen to this one three times in a row and see if you agree.
                <br><br>
                <a href="https://open.spotify.com/album/4vGxWRaA3iG6w8st1eOtlt?si=uWYKKYErSHqxZ7AiIlK3bg" class="commit underline" target="_blank">Spotify</a>
            </p>
        </div>


    </div>


    <div class="mw9 center pa3 pa4-ns">
        <!--Footer Start-->
        <div id="footer-placeholder">
        </div>
        <script>
        $(function(){
        $("#footer-placeholder").load("../footer.html");
        });
        </script>
        <!--Footer End-->
    </div>

  </body>
</html>