<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>Writing ‣ Paul R. Novak</title>
    <meta name="author" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/tachyons.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <style>
        ::selection {
          color: var(--main--background);
          background-color: var(--main--text);
        }
        body {
          background-color: var(--main--background);
          color: var(--main--text);
        }
        a {
          color: var(--main--text);
        }

        a.underline:hover {
            background-color: var(--main--text);
            color: var(--main--background);
            border-bottom-color: var(--main--background);
        }

        .project-divider {
            background-color: var(--main--text--light);
        }
      </style>

  </head>
  <body class="bg-light-grey commit">
    <div class="mw9 center pa3 pa4-ns">
        <!--Navigation bar-->
        <div id="nav-placeholder">
        </div>
        <script>
        $(function(){
        $("#nav-placeholder").load("nav.html");
        });
        </script>
        <!--end of Navigation bar-->

        <!-- Intro / Header -->
        <h1 class="jakob f3 measure-wide pt6 pt7-ns lh-copy">
            Writing
        </h1>
        <p class="measure-wide f6 lh-copy">
            I don't publish here often, I am still trying to get better and figure it out.
        </p>
        <!-- Intro / Header -->
    </div>

    <!-- Posts List -->
    <a href="writing/top-10-2024.html" class="link w-100">
        <div class="hover-home-logo">
            <div class="mw9 center">
                <div class="w-100 flex flex-column-reverse flex-column-reverse-m flex-row-ns items-baseline pa3 pa4-ns bb bn-ns b--light-silver">
                    <div class="w-100 w-100-m w-50-ns">
                        <h2 class="jakob f3 f2-ns mt0 mb0 lh-title">
                            My Favorite Albums of 2024
                        </h2>
                    </div>
                    <p class="f6 lh-copy ttu tracked o-50 ma0 w-100 w-100-m w-50-ns mb2 mb2-m mb0-l">
                        January 03, 2025
                    </p>
                </div>
            </div>
        </div>
    </a>
    <a href="writing/top-10-2024.html" class="link w-100">
        <div class="hover-home-logo">
            <div class="mw9 center">
                <div class="w-100 flex flex-column-reverse flex-column-reverse-m  flex-row-ns items-baseline pa3 pa4-ns bb bn-ns b--light-silver">
                    <div class="w-100 w-100-m w-50-ns">
                        <h2 class="jakob f3 f2-ns mt0 mb0 lh-title">
                            My Favorite Albums of 2024
                        </h2>
                    </div>
                    <p class="f6 lh-copy ttu tracked o-50 ma0 w-100 w-100-m w-50-ns mb2 mb2-m mb0-l">
                        January 03, 2025
                    </p>
                </div>
            </div>
        </div>
    </a>


    <div class="mw9 center pa3 pa4-ns">
        <!--Footer Start-->
        <div id="footer-placeholder">
        </div>
        <script>
        $(function(){
        $("#footer-placeholder").load("footer.html");
        });
        </script>
        <!--Footer End-->
    </div>

  </body>
</html>